<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body class="body">
    <h1>Wordle</h1>
    <div class="tabuleiro">
        <div class="linha">
            <div class="letra errada">W</div>
            <div class="letra errada">O</div>
            <div class="letra errada">R</div>
            <div class="letra errada">L</div>
            <div class="letra errada">D</div>
        </div>
        <div class="linha">
            <div class="letra quase">C</div>
            <div class="letra errada">R</div>
            <div class="letra errada">A</div>
            <div class="letra quase">N</div>
            <div class="letra correta">E</div>
        </div>
        <div class="linha">
            <div class="letra errada">D</div>
            <div class="letra errada">A</div>
            <div class="letra correta">N</div>
            <div class="letra correta">C</div>
            <div class="letra correta">E</div>
        </div>
        <div class="linha">
            <div class="letra errada">S</div>
            <div class="letra correta">I</div>
            <div class="letra correta">N</div>
            <div class="letra correta">C</div>
            <div class="letra correta">E</div>
        </div>
        <div class="linha">
            <div class="letra correta">M</div>
            <div class="letra correta">I</div>
            <div class="letra correta">N</div>
            <div class="letra correta">C</div>
            <div class="letra correta">E</div>
        </div>
        <div class="linha">
            <div class="letra"></div>
            <div class="letra"></div>
            <div class="letra"></div>
            <div class="letra"></div>
            <div class="letra"></div>
        </div>
    </div>


    <div class="teclado">
        <button class="tecla">Q</button>
        <button class="tecla errada">W</button>
        <button class="tecla correta">E</button>
        <button class="tecla errada">R</button>
        <button class="tecla">T</button>
        <button class="tecla">Y</button>
        <button class="tecla">U</button>
        <button class="tecla correta">I</button>
        <button class="tecla errada">O</button>
        <button class="tecla">P</button>
        </div>
    <div class="teclado">
        <button class="tecla errada">A</button>
        <button class="tecla errada">S</button>
        <button class="tecla errada">D</button>
        <button class="tecla">F</button>
        <button class="tecla">G</button>
        <button class="tecla">H</button>
        <button class="tecla">J</button>
        <button class="tecla">K</button>
        <button class="tecla errada">L</button>
    </div>
    <div class="teclado">
        <button class="tecla special">ENTER</button>
        <button class="tecla">Z</button>
        <button class="tecla">X</button>
        <button class="tecla correta">C</button>
        <button class="tecla">V</button>
        <button class="tecla">B</button>
        <button class="tecla correta">N</button>
        <button class="tecla correta">M</button>
        <button class="tecla"><span class="material-symbols-outlined">backspace</span></button>

    </div>

</body>
</html>
